'''
Введение в PostgreSQL
'''

# Система управления базами данных (СУБД) -> компдекс программно-языковых средств, позволяющих управлять базами данных (создавать бд, манипулировать данными)

# MySQL, Firestore, MongoDB, SQLite


# БД -> хранилище (предназначено для хранения, изменения и обработки информации, преимущественно большиъ объемов)

# SQL (Structured Query Language) -> Язык запросов (применяется для создания, поиска, получения, удаления... данных или бд)


'''
============ Команды =============
'''
# psql -> если есть пользователь и бд с таким же именем как ваш юзернэйм на компе (заходим в postgres под  вашим пользователем и подключаемся к вашей бд)

# 1. sudo -i -u postgres -> перехлод в учетную запись postgres (# exit -> выход с учетной записи postgres)
# 2. psql -> переход к командной строке postgres

# sudo -u postgres psql -> напрямую переходим к командной строке (для входа в postgres)

# psql -U <username> -> переход к командной строке (напрямую) через пользователя <username> (для входа в postgres)
# psql -d <username/db> (для входа в postgres)

# \q -> выход из командной строки
# \l -> выводит список бд
# \du -> выводит список пользователей


'''
======== Запросы ========
'''
# SQL -> не чувствителен к регистру, но желательно ключевые слова писать в верхнем регистре (CREATE, ALTER, SELECT, JOIN, GROUP BY...) 

# CREATE USER <username>; -> создание пользователя
# CREATE USER <username> WITH PASSWORD 'password';
# CREATE USER <username> WITH SUPERUSER PASSWORD 'password';

# CREATE DATABASE <db_name>; -> создание бд
# CREATE DATABASE WITH OWNER <user>; 


'''
===========  ============
'''
# 1. Numeric Types (Числовый типы)
    # a. smallint(2 bytes) -> -32т до 32т
    # b. integer(4 bytes) -> от -2млрд до 2млрд
    # c. bigint (8 byte)

    # d. smallserial -> целые числа с автоинкрементом (только положительные) (1-32тыс)
    # e. serial 
    # f. bigserial

# ...

# 2. Character Types (Строковые/Текстовый)
    # a. varchar(кол-во символов) -> макс. кол-во символов 255 -> 'one' (занимает только нужное кол-во)

    # b. char(кол-во символов) ->  макс. кол-во символов 255 -> 'one       ' (если в скобках указать char(10), то недостающие символы заменяет на пробелы)

    # c. text() -> Неограниченное кол-во символов

#3. Boolean Type 
    # boolean (TRUE/FALSE)

# 4. date -> календарные даты (год.месяц.день)

# 5. location -> координаты (x, y) (243, -9)

# 6. Enumerated Types 
    # ('f', 'm')
    # CREATE TYPE <любое название> AS ENUM ('male', 'female')


'''
============ Ограничения (constraint) ===========
'''
# 1. UNIQUE -> все значения должны быть уникальными
# 2. DEFAULT -> у столбца будет значения по умолчанию (запишестя если не передать данные)
# 3. NULL | NOT NULL -> определет будет ли столбец обяхательным для заполнения
# 4. CHECK -> проверяет значение столбца на определенное условие
# 5. PRIMARY KEY -> (первичный ключ) определяет, будет ли столбец идентификатором (нужен чтобы отличать одну запись от другой) (участует в сязях)
# 6. FOREIGN KEY -> используется для связей (внешний ключ)  создание связей

